name: Greeting on variable day
on:
  workflow_dispatch:
    inputs:
      date:
        type: string
        default: Monday
        required: true
  push:
    branches:
      - feature/*
      - master

env:
  DAY_OF_WEEK: ${{ github.event.inputs.date }}

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: HELLO
    steps:
      - name: "Say Hello Mona it's Wednesday"
        env:
          First_name: Mona
        run: echo "$Greeting $First_name. Today is $DAY_OF_WEEK!"