name: Greeting on variable day
on:
  push:
    branches:
      - feature/*
      - master
  workflow_dispatch:

env:
  DAY_OF_WEEK: Wednesday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: HELLO
    steps:
      - name: "Say Hello Mona it's Wednesday"
        env:
          First_name: Mona
        run: echo "$Greeting $First_name. Today is $DAY_OF_WEEK!"